
[Map2]
;Map2 Hidden:
AU=Author
;AU Type: Text 
DA=Date
;DA Type: Text 
Dep=Dependencies
;Dep Type: Text 
Fi=Library
;Fi Type: Text 
Key=Keywords
;Key Type: Text 
Li=License
;Li Type: Text 
Lic=License
Na=Name
;Na Type: Text 
Se=Section
;Se Type: Text 
Url=URL
;Url Type: Text 
Ver=Version
;Ver Type: Text 
[Settings]
bDebugSwitch=0
;bDebugSwitch Do you want to enter debug mode when starting up the script? Debug mode can be entered by pressing Ctrl+T while the GUI is active. NOT IMPLEMENTED:This can be useful for debugging issues with the startup routine.
;bDebugSwitch Type: Checkbox 
;bDebugSwitch CheckboxName: Enable Debugmode on startup?
;bDebugSwitch Default: 0
bNotifyDependenciesOnCopy=0
;bNotifyDependenciesOnCopy Notify user of dependencies when notifying a snippet.
;bNotifyDependenciesOnCopy Type: Checkbox 
;bNotifyDependenciesOnCopy CheckboxName: Notify user of existing dependencies?
;bNotifyDependenciesOnCopy Default:0
;bNotifyDependenciesOnCopy Hidden:
bShowOnStartup=0
;bShowOnStartup Set whether or not to display the GUI on script startup or not.
;bShowOnStartup Type: Checkbox 
;bShowOnStartup Default: 0
;bShowOnStartup CheckboxName: Show GUI on script-startup?
CopyDescriptionToOutput=1
;CopyDescriptionToOutput When checked, the contents of the "Description"-Editfield are added when copying the snippet to the clipboard
;CopyDescriptionToOutput Type: Checkbox 
;CopyDescriptionToOutput Default: 1
;CopyDescriptionToOutput CheckboxName: Copy Description?
CopyExampleToOutput=1
;CopyExampleToOutput When checked, the contents of the "Example"-Editfield are added when copying the snippet to the clipboard
;CopyExampleToOutput Type: Checkbox 
;CopyExampleToOutput Default: 1
;CopyExampleToOutput CheckboxName: Copy Example?
CopyMetadataToOutput=1
;CopyMetadataToOutput When checked, the Metadata of the snippet is added when copying the snippet to the clipboard
;CopyMetadataToOutput Type: Checkbox 
;CopyMetadataToOutput CheckboxName: Copy Metadata?
;CopyMetadataToOutput Default: 1
DateFormat=dd.MM.yyyy
;DateFormat Set the format with which to display dates.
;DateFormat Type: Text 
;DateFormat Default: dd.MM.yyyy
DirectoryPath=A_ScriptDir\Sources
;DirectoryPath Set the folder to be loaded. The names of the firstlevel-subfolder will be the name of the "Library" within the script.
;DirectoryPath Type: Folder
;DirectoryPath Default: A_ScriptDir "\Sources"
LibraryRelativeSI=0
;LibraryRelativeSI When checked, the SnippetIndex displayed in the GUI will be relative to the library said snippet is in, and not relative to the section overall.
;LibraryRelativeSI Type: Checkbox
;LibraryRelativeSI Default: 0
;LibraryRelativeSI Hidden:
Max_InDepth_Searchable=200
;Max_InDepth_Searchable Set the maximum number of snippets to be searched. DEPRECATED
;Max_InDepth_Searchable Type: Number
;Max_InDepth_Searchable Type: Hidden:
Search_Code=0
;Search_Code Do you want to search within already loaded code, although it will be MUCH slower?`nThis does not affect unloaded snippets - they cannot be searched.
;Search_Code Type: Checkbox
;Search_Code CheckboxName: Search in loaded Code?
;Search_Code Default: 0
Search_Description=0
;Search_Description Do you want to search within already loaded Descriptions, although it will be MUCH slower?`nThis does not affect unloaded snippets - they cannot be searched.
;Search_Description Type: Checkbox
;Search_Description CheckboxName: Search in loaded Descriptions?
;Search_Description Default: 0
Search_Examples=0
;Search_Examples Do you want to search within already loaded Examples, although it will be MUCH slower?`nThis does not affect unloaded snippets - they cannot be searched.
;Search_Examples Type: Checkbox
;Search_Examples CheckboxName: Search in loaded Examples?
;Search_Examples Default: 0
Search_InString_MetaFields=1
;Search_InString_MetaFields Do you want to use InString instead of FullString-matching when searching within metadata-fields?
;Search_InString_MetaFields Type: Checkbox
;Search_InString_MetaFields CheckboxName: Use InStr()-Metadatasearch?
;Search_InString_MetaFields Default: 1
ShowRedraw=0
;ShowRedraw Do you want to display the Listview redrawing itself when searching?
;ShowRedraw Disable this if performance while doing so is too harsh
;ShowRedraw Type: Checkbox
;Search_InString_MetaFields CheckboxName: Use InStr()-Metadatasearch?
;ShowRedraw Default: 0
bSetSearchresultAlphabetically=1
;bSetSearchresultAlphabetically Do you want to sort searchresults alphabetically or by section and snippet identifier? This only affects searchresults.
;bSetSearchresultAlphabetically Type: Checkbox
;bSetSearchresultAlphabetically CheckboxName: Sort Searchresults alphabetically?
SoundAlertOnDebug=1
;SoundAlertOnDebug Type: Text 

