Displays an edit box with the given text, tile, and options

AHK-VERSION:
AutoHotkey_L 1.1.04 or later.  Tested on: Windows 7 64bit, AutoHotkey 32bit Unicode 1.1.05.01.

AUTHOR:
?A_Samurai?

DATE:
?2011?

DEPENDENCIES:
none

KEYWORDS:
gui, activeX, html

LICENSE:
Public Domain

LINK:
-

PARAMETER(S):
Text : 			the text strings to display in the edit box.
Title : 			the title for the GUI window.
Timeout : 	if specified, the edit box will disappear in the given seconds.
Permanent : 		if this is TRUE, closing the window does not destroy the window but hide it.
So it can be displayed again with the window handle.
GUIOptions : 		the options for the Edit box GUI window.
ControlOptions : 	the options for the Edit control.
Margin : 		the margin in pixels between the window borders and the control.

REMARK(S):
No global variables are used. However, it uses these label names: EditBoxClose, EditBoxEscape
EditBoxResize. So the script should avoid using the label names.

RETURN VALUE:
The window handle (hwnd) of the created GUI window

SYNTAX:
EditBox(Text, Title="", Timeout=0, Permanent=False, GUIOptions="Resize MaximizeBox Minsize420x320", ControlOptions="VScroll W400 H300", Margin=10)

