Return a line with leading and trailing spaces removed, and tabs converted to spaces

	/*                              	DESCRIPTION

			************************************* a function to assist writing of code *************************************

			this function can be used to open a user prompt after entering a hotstring. It saves the the name of the
			active control and after closing the prompt it will give the focus back.

			this function is only tested with SciTE. The Scintilla1 window is losing it's focus when you open a MsgBox.
			This function will restore the focus.

			In SciTE it's not necessary to call a Mouse- or ControlClick command at the old position of caret. It's only
			need to use ControlFocus. Maybe this won't work with other editors, i leave some untested code here.

			OPTIONS:                   	AskTitle and AskText are strings for MsgBox title and text only
			DEPENDANCYS:          	you need GetFocusedControl(Option := "") function
			                                	- from V for Vendetta

			****************************************************************************************************************
																												        	coded by Ixiko 2018 (in dirty mode)
	*/