Allows multiple functions to be called automatically when the script receives the specified message

AHK-VERSION:
AutoHotkey_L 1.0.97.00 or later.  Tested on: Windows 7 64bit, AutoHotkey 32bit Unicode 1.1.05.01.

AUTHOR:
A_Samurai

DATE:
--

DEPENDENCIES:
none

KEYWORDS:
GUI

LICENSE:
Public Domain.

LINK:
http://sites.google.com/site/ahkref/custom-functions/onmessageex

PARAMETER(S):
MsgNumber	- 	same as the first parameter of OnMessage()
FunctionName	- 	same as the second parameter of OnMessage(). To remove the function from
monitoring the system message, specify 0 in the next parameter Priority. To
remove the function in lowest priority from monitoring the system message
specify "" (blank).
Object Method: [v1.0.1+] In order to specify an object method, pass an array
consisting of three elements. e.g. [&myobj, "MyMethod", False]
Object Address: the address of the object. It can be retrieved with the &
operator. e.g. &myobj
MethodName	- 	the name of the method.
AutoRemove	- 	decides whether to remove the method if the object no longer exists.
True to enable it; otherwise, set it to False. False by default.
Priority         	-	specify a whole number to set the priority of the registering function to be
called. 1 is the highest and as the number increases the priority gets lowered.
0 is to remove the function from the list.

REMARK(S):
The parameter, MaxThreads, of the original OnMessage() function is not supported.

RETURN VALUE:
If FunctionName and Priority is omitted, it returns the name of the function of the lowest priority
in the function list. If FunctionName is explicitly blank (e.g. ""), it returns the name of the removed
function. If FunctionName has a value and Priority is set to 0, it returns the name of the removed
function. If FunctionName has a value and it is successfully added in the function list, it returns
the name of the function of the highest priority in the list before the new function is added.

SYNTAX:
OnMessageEx(MsgNumber, FunctionName=False, Priority=1)

VERSION:
version 1.0.2

