deletes a specific line or a range of lines from a variable containing one or more lines of text. No use of any loop!

AHK-VERSION:
AHK_L (tested works well!)

AUTHOR:
Cuadrix

DEPENDENCIES:
none

KEYWORDS:
string,lists

LINK:
https://autohotkey.com/boards/viewtopic.php?f=6&t=46520

PARAMETER(S):
(var)         	V	-	The variable whose lines will be deleted.
(line nr)    	L	-	The line which will be deleted.
(range)	    	R	-	If this parameter is set, Pos will act as the first line and Range as the last line. All lines in-between and
including Pos and Range will be deleted.
(options)    	O	-	If Range has been set, using "B" in Options will make the operation prevent Pos and Range from being
deleted, and only delete what's in-between them.
(dumpVar) 	M	-	Specify a variable in which to store the deleted lines from the operation.

RETURN VALUE:
This function returns a version of InVar whose contents have been altered by the operation to 	OutputVar.
If no alterations are needed, InVar is returned unaltered.

