Retrieves image width and height of a specified image file

FORMAT:
GetImageDimensionProperty(ImgPath, Byref width, Byref height, PropertyName="dimensions")

LICENSE:
Public Domain.

PARAMETERS:
ImgPath	: the path of the file to look up the dimensions.
width   	: pass a variable to store the retrieved width.
height   	: pass a variable to store the retrieved height.

PROPERTYNAME:
the property name which stores the information of image dimensions. In English OS, it is dimensions.

REMARKS:
This function retrieves the information of detail properties and the PropertyName parameter must match the property name in the property details


REQUIREMENTS:
AutoHotkey 1.1.05.00 or later. Tested on: Windows 7 64bit, AutoHotkey 32bit Unicode 1.1.05.05.

RETURN VALUE:
None

