Runs a command line program and returns its output

AHK-VERSION:
AHK_L x32/64 Unicode/ANSI

AUTHOR:
Sean (http://goo.gl/o3VCO8), modified by nfl and by Cyruz

CHANGELOG:
Sep. 21	, 2011	- nfl version.
Nov. 27, 2013	- Cyruz version (code refactored and exit code).
Mar. 09, 2014	- Removed input, doesn't seem reliable. Some code improvements.
Mar. 16, 2014	- Added encoding parameter as pointed out by lexikos.
Jun. 02	, 2014	- Corrected exit code error.
Nov. 02, 2016	- Fixed blocking behavior due to ReadFile thanks to PeekNamedPipe.

DATE:
Feb. 20, 2007 - Sean version.

DEPENDENCIES:
none

KEYWORDS:
command line, stdout

LICENSE:
WTFPL - http://www.wtfpl.net/txt/copying/

LINK:
https://autohotkey.com/boards/viewtopic.php?f=6&t=791

PARAMETER(S):
sCmd        	- Commandline to execute.
sEncoding 	- Encoding used by the target process. Look at StrGet() for possible values.
sDir          	- Working directory.
nExitCode 	- Process exit code, receive it as a byref parameter.

RETURN VALUE:
Command output as a string on success, empty string on error

