Measures the single-line width and height of the passed text

AHK-VERSION:
1.1.05+

AUTHOR:
just me

DATE:
1.0.00.00/2012-06-28/just me

DEPENDENCIES:
none

KEYWORDS:
gdi, font width, measure

LINK:
https://autohotkey.com/board/topic/64366-function-explore-object/
http://www.autohotkey.com/community/viewtopic.php?f=13&t=88163

PARAMETER(S):
Str         -  String to measure.
FontOpts	-  	Options used with the Gui, Font, ... command.
Default: "" - Default GUI font options
FontName	-  	Font name used with the Gui, Font, ... command.
Default: "" 	-	Default GUI font

REMARK(S):
none

RETURN VALUE:
Object containing two key/value pairs:
W  -  measured width.
H  -  measured height.

