determines the size of the icon (Lexikos function)

AHK-VERSION:
??

AUTHOR:
Lexikos

DATE:
15.08.2007

DEPENDENCIES:
GetBitmapSize() ID: 05.01.00053

KEYWORDS:
icon, hIcon, load resources, extract

LICENSE:
??

LINK:
https://autohotkey.com/board/topic/20338-transparent-background-problem-with-images/#entry133445

PARAMETER(S):
h_Icon          	- handle to a loaded icon file
width, height 	- known width and height of that icon - use GetBitmapSize() to determine it

REMARK(S):
function is copied from my (Lexikos') Menu Icons script

RETURN VALUE:
Icon size in ?bytes?

