calculate the width and height required to display a given number of rows of a ListView control

AHK-VERSION:
AHK_L

AUTHOR:
jballi

DATE:
January 09, 2018

DEPENDENCIES:
none

KEYWORDS:
Gui, Listview, Control

LINK:
https://www.autohotkey.com/boards/viewtopic.php?f=74&t=42570

PARAMETER(S):
p_NumberOfRows - The number of rows to be displayed in the control.  Set to -1 (the default) to use
the current number of rows in the ListView control
r_Width, r_Height - [Output, Optional] - The calculated width and height of ListView control

REMARK(S):
This function should only be used on a ListView control in the Report view.

RETURN VALUE:
An integer that holds the calculated width (in the LOWORD) and height (in the HIWORD)
needed to display the rows, in pixels.
If the output variables are defined (r_Width and r_Height), the calculated values are also
returned in these variables.

