fills an area with the current brush

AHK-VERSION:
AHK V1

AUTHOR:
nimda

DATE:
????

DEPENDENCIES:
none

KEYWORDS:
gdi, image, processing

LICENSE:
????

LINK:
https://autohotkey.com/board/topic/29449-gdi-standard-library-145-by-tic/page-62

PARAMETER(S):
Filltypes: 	FloodFillBorder  = 0, FloodFillSurface = 1

REMARK(S):
Per MSDN [ http://msdn.microsoft.com/en-us/library/dd162709 ]:
If the fuFillType parameter is FLOODFILLBORDER, the system assumes that
the area to be filled is completely bounded by the color specified by
the crColor parameter. The function begins filling at the point specified
by the nXStart and nYStart parameters and continues in all directions
until it reaches the boundary.

If fuFillType is FLOODFILLSURFACE, the system assumes that the area to
be filled is a single color. The function begins to fill the area at the
point specified by nXStart and nYStart and continues in all directions
filling all adjacent regions containing the color specified by crColor.

