retreaves file extended properties Object

AHK-VERSION:
AHK_L (The function was written in/for Windows 7 + AHK 1.1.30.00)

AUTHOR:
SKAN v.90 on D1CC @ goo.gl/jyXFo9

DATE:
11.12.2018

DEPENDENCIES:
none

KEYWORDS:
file,extended properties

LICENSE:
--

LINK:
https://www.autohotkey.com/boards/viewtopic.php?f=6&t=59882&hilit=space+SKAN

PARAMETER(S):
sFile - Filepath. Relative path will be resolved to fullpath. Function will return null if
Root drive is passed.
Kind - Optional. The "kind" of file. Eg: Music Picture etc. The function will test for Kind
before attempting to retrieve properties.
*p 	- Varadic parameters. Pass property names as strings. I'm able to pass 1317
element linear array as params. if last variadic parameter is xInfo the function
will return extra file props like A_LoopFileExt, A_LoopFileFullPath etc

REMARK(S):
These properties are to meant to be shown in Windows Explorer and searched with
"Advanced Query Syntax". If Explorer could show all properties for all file formats, it
would become horribly slow/unusable and may become unstable when trying to
read a badly written property. These methods use simple lookup and shouldn't be
compared with professional level software.

RETURN VALUE:
Object

SYNTAX:
--

