retrieves the current callstack

AUTHOR:
just me

DATE:
11 Jan 2014, 06:25


DEPENDENCIES:
none

LINK:
https://autohotkey.com/boards/viewtopic.php?t=1379

PARAMETER(S):
The properties of the first object contain the currently executed line and file

REMARK(S):
The parameter Report may be set to one of the following values:
0      	-  return the stack array silently
1      	-  additionally show the values by MsgBox
2      	-  additionally send the values to the debugger by OutputDebug
3      	-  use both of the report options

RETURN VALUE:
Returns an array of objects with the following keys:
Called	-  the name of the called function/label
Caller   -  the name of the function/label which called the function/label
Line    	-  the number of the line Called was called from
File    	-  the name of the file containing the line

