Prints the passed string on the default printer

AHK-VERSION:
AHK_L

AUTHOR:
justme, *Lexikos

DATE:
29.03.2016

DEPENDENCIES:
none

KEYWORDS:
Gui, Edit, Print

LICENSE:
-

LINK:
https://www.autohotkey.com/boards/viewtopic.php?p=78205#p78205

PARAMETER(S):
Str            	-  string to print
FontName 	-  name of the font to be used for printing like the FontName parameter of the 'Gui, Font' command
Default: Arial
FontSize 		-  size of the font in points
Default: 10
FontOpts 	-  other font options like the Options parameter of the 'Gui, Font' command
Default: s10

REMARK(S):
Based on the code published by Lexikos at autohotkey.com/board/topic/20468-detecting-printer-printing-text/page-2#entry146062

RETURN VALUE:
On success: True
On failure: False
Errorlevel contains one of the following values:
1 - the specified font is not available
2 - error when calling the PrintDlg API function
3 - couldn't retrieve a valid DC for the printer
4 - an error occured while trying to print

SYNTAX:
-

