calculate with time, add minutes, hours, days - add or subtract time

/*                              	DESCRIPTION
				Link: https://autohotkey.com/board/topic/42668-time-count-days-hours-minutes-seconds-between-dates/
*/
to and from can be in following format (from will be A_Now if empty):
- 20090101...
- 20090101000000
- Apr-04-2009 or Apr-04 for current year
- 01-01-2009 or 01-01 for current year
Units (output units) can be d=days, h=hours, m=minutes, s=seconds
params can be W,D,H,M,S
- W = WeeksDay to include, e.g. W2-6 (mon-fri) or W1.7 (exclude weekends)
- D = Day of Month to include, e.g. e D1-5 (to exclude D1.2.3)
- B = Bank holiday to exclude, e.g. B0101.3112
- H = Hours to include, e.g. H8-17 (to exclude use H0.1.2...)
- M = Minutes to include, e.g. M0-30 (to exclude use M0.1.2...)
- S = Seconds to include, e.g. S0-30 (to exclude use S0.1.2...)