enumerates all uniquely-named fonts in the system that match the font characteristics specified by the LOGFONT structure

KEYWORDS:
font, enumerate, char, charset

LINK:
https://msdn.microsoft.com/en-us/library/dd162620(v=vs.85).aspx

PARAMETER(S):
hFont: 		specify an identifier to a font, you can use FontCreate (). leave it at zero to use the default font.
FontName: 		name of the source.
lf CharSet: 		script, value that identifies the set of characters lists all installed sources.

SYNTAX:
FontEnum ([lfCharSet], [FontName])Example:for k, v in FontEnum ()

