creates menu from a string in which each item is placed in new line and hierarchy is defined by Tab character on the left (indentation)

AUTHOR:
Learning one

DATE:
05 Sep 2010

DEPENDENCIES:
none

KEYWORDS:
menu, create menu

LINK:
https://autohotkey.com/board/topic/57647-function-createmenu/

PARAMETER(S):
Item icon parameters (FileName | IconNumber | IconWidth) can be added after one or more Tab characters after item name. To create separator, specify at least 3 minuses (---) but follow indentation

