drop down button

AHK-VERSION:
AHK_L

AUTHOR:
gwarble

DATE:
09 September, 2016

KEYWORDS:
Gui, Control

LICENSE:
-

LINK:
https://autohotkey.com/boards/viewtopic.php?t=22830

PARAMETER(S):
- hButton     	= hWnd of button to turn into SplitButton
- GlyphSize  	= size of down arrow glyph (default: 16)
- MenuName	= name of menu to call when clicked (default: SplitButton_Menu)
parameters need to be expanded to cover these options:
BUTTON_SPLITINFO struct     	;INFO mask flags        		;STYLE flags
UINT       mask;        	  	;BCSIF_GLYPH 	:= 0x0001  		;BCSS_NOSPLIT	:= 0x0001
HIMAGELIST himlGlyph;      	;BCSIF_IMAGE 	:= 0x0002  		;BCSS_STRETCH  	:= 0x0002
UINT       uSplitStyle; 		       	;BCSIF_STYLE 	:= 0x0004  		;BCSS_ALIGNLEFT:= 0x0004
SIZE       size;        	       	;BCSIF_SIZE  	:= 0x0008  		;BCSS_IMAGE   	:= 0x0008

REMARK(S):
- statically saved hwnd of button from first call needs turned into array...
for now only one button can be a SplitButton
- will conflict with other code using WM_Notify OnMessage()
- missing features from API for glyph size, imagelist, styles, etc...
- Requires Vista+, unsupported on XP

SYNTAX:
SplitButton ( hButton [, GlyphSize, MenuName, hDontUse ] )

