ascertains the priority level for an existing process

AHK-VERSION:
AHK_L

AUTHOR:
SKAN

DATE:
--

DEPENDENCIES:
none

KEYWORDS:
process,priority

LICENSE:
--

LINK:
https://autohotkey.com/board/topic/7984-ahk-functions-incache-cache-list-of-recent-items/page-3

PARAMETER(S):
width is number of Space chars

REMARK(S):
If no parameter is passed, the script's own priority level is retrieved.

RETURN VALUE:
string containing one of these
"Low"
"BelowNormal"
"Normal"
"AboveNormal"
"High"
"RealtimeNote"

SYNTAX:
GetPriority(processName)

