returns the Owner for a given Process ID

AHK-VERSION:
AHK_L

AUTHOR:
SKAN
Sincere thanks to Sean, for pointing out the method and for providing half the code
- http://www.autohotkey.com/forum/viewtopic.php?p=232247#232247
- http://www.autohotkey.com/forum/viewtopic.php?t=18438
Nibu Thomas : How to get name of owner of a process?
- https://nibuthomas.wordpress.com/2008/01/08/how-to-get-name-of-owner-of-a-process/

DATE:
--

DEPENDENCIES:
none

KEYWORDS:
string,formatting

LICENSE:
--

LINK:
https://autohotkey.com/board/topic/7984-ahk-functions-incache-cache-list-of-recent-items/page-8
http://www.autohotkey.com/forum/viewtopic.php?p=232199#232199

PARAMETER(S):
--

REFERENCE:
* CodeProject: How To Get Process Owner ID and Current User SID
- http://www.codeproject.com/KB/cs/processownersid.aspx
* MSDN: GetTokenInformation(),  LookupAccountSid()
- https://msdn.microsoft.com/en-us/library/aa446671%28VS.85%29.aspx
- https://msdn.microsoft.com/en-us/library/aa379166%28VS.85%29.aspx

RETURN VALUE:
string with name of the owner

SYNTAX:
ProcessOwner(ProcessID)

