merge two lists into one key-value object, useful for 2 two lists you retreave from WinGet

AHK-VERSION:
AHK_L

AUTHOR:
Ixiko

DATE:
01.12.2018

DEPENDENCIES:
List2Array() ID: 13.01.05.00010

KEYWORDS:
array, object, list. merge list

LINK:
https://autohotkey.com/boards/viewtopic.php?f=6&t=59542

PARAMETER(S):
keyList     	-  	list of which you want to get the keys
valueList    	-  	list of which you want to get the values
delimiter    	-  	character that separates the elements of the list
IncludeKeys	-	a comma delimited list of keys you want to include
leave it blank to include all keys to the new object
KeyREx        	-  	a RegExMatch string is sometimes needed if you want compare keyList and Includekeys
IncludeValues and ValueREx - read above

REMARK(S):
if you assign a value to IncludesKeys and IncludesValues, the function returns only the key-value pairs
where both parameters fit

